src/webview/i18n/locales/en.json (before)
{
  "app.title": "Claude Code ChatUI",
  "app.subtitle": "AI-powered coding assistant",

  "header.newChat": "New Chat",
  "header.history": "History",

  "welcome.quickStart": "Quick Start",
  "welcome.codeQuality": "Code Quality",
  "welcome.learning": "Learning",
  "welcome.architecture": "Architecture",
  "welcome.tip.agent": "Agent",
  "welcome.tip.agentDesc": "Auto think, plan & parallelize",
  "welcome.tip.slash": "/",
  "welcome.tip.slashDesc": "Slash commands",
  "welcome.tip.drop": "Drop",
  "welcome.tip.dropDesc": "Attach files",
  "welcome.tip.yolo": "YOLO",
  "welcome.tip.yoloDesc": "Skip permissions",
  "welcome.tip.newline": "Shift+Enter",
  "welcome.tip.newlineDesc": "New line",

  "template.fixBug": "Fix a bug",
  "template.fixBugPrompt": "Help me fix a bug in",
  "template.addFeature": "Add feature",
  "template.addFeaturePrompt": "Help me implement",
  "template.writeTests": "Write tests",
  "template.writeTestsPrompt": "Write comprehensive tests for",
  "template.refactor": "Refactor",
  "template.refactorPrompt": "Refactor this code for better readability:",
  "template.codeReview": "Code review",
  "template.codeReviewPrompt": "Review this code for issues and improvements:",
  "template.securityAudit": "Security audit",
  "template.securityAuditPrompt": "Perform a security audit on this code, check for OWASP top 10 vulnerabilities:",
  "template.performance": "Performance",
  "template.performancePrompt": "Analyze and optimize the performance of:",
  "template.addTypes": "Add types",
  "template.addTypesPrompt": "Add TypeScript types and interfaces to:",
  "template.explainCode": "Explain code",
  "template.explainCodePrompt": "Explain how this code works step by step:",
  "template.codebaseTour": "Codebase tour",
  "template.codebaseTourPrompt": "Give me an overview of this project structure and architecture",
  "template.howDoesXWork": "How does X work",
  "template.howDoesXWorkPrompt": "How does this feature work:",
  "template.compareApproaches": "Compare approaches",
  "template.compareApproachesPrompt": "Compare the pros and cons of these approaches:",
  "template.designSystem": "Design system",
  "template.designSystemPrompt": "Design the architecture for",
  "template.apiDesign": "API design",
  "template.apiDesignPrompt": "Design a REST API for",
  "template.databaseSchema": "Database schema",
  "template.databaseSchemaPrompt": "Design a database schema for",
  "template.migrationPlan": "Migration plan",
  "template.migrationPlanPrompt": "Create a migration plan to",

  "input.placeholder": "Type your message to Claude Code...",
  "input.placeholderCtrl": "Type your message... (Ctrl+Enter to send)",
  "input.ctrlEnter": "Ctrl+Enter to send",
  "input.dropFiles": "Drop files to attach",
  "input.thinkingMode": "Thinking mode",
  "input.planMode": "Plan mode",
  "input.yoloMode": "YOLO mode - Skip all permission checks (dangerous!)",
  "input.selectModel": "Select model",
  "input.configureMCP": "Configure MCP servers",
  "input.mcp": "MCP",
  "input.switchToEnter": "Click to switch: Enter to send",
  "input.switchToCtrl": "Click to switch: Ctrl+Enter to send",
  "input.attachFile": "Attach workspace file",
  "input.slashCommands": "Slash commands",
  "input.stop": "Stop",
  "input.send": "Send message",
  "input.resizeHandle": "Drag to resize, double-click to reset",

  "chat.claudeWorking": "Claude is working",
  "chat.analyzing": "Analyzing your request",
  "chat.thinkingThrough": "Thinking through this",
  "chat.processing": "Processing",
  "chat.reasoning": "Reasoning",
  "chat.workingOnIt": "Working on it",

  "status.askAnything": "Ask anything or type / for commands",
  "status.requests": "Requests:",
  "status.totalCost": "Total Cost:",
  "status.tokens": "Tokens",
  "status.input": "Input:",
  "status.output": "Output:",
  "status.lastInput": "Last Input:",
  "status.lastOutput": "Last Output:",
  "status.cache": "Cache",
  "status.cacheRead": "Cache Read:",
  "status.cacheCreate": "Cache Create:",
  "status.cacheSavings": "Cache Savings:",

  "message.copy": "Copy",
  "message.copied": "Copied!",
  "message.copyMessage": "Copy message",
  "message.editMessage": "Edit message",
  "message.forkFromHere": "Fork from here",
  "message.rewindToHere": "Rewind to here",
  "message.cancel": "Cancel",
  "message.saveAndSend": "Save & Send",
  "message.regenerate": "Regenerate",
  "message.regenerateResponse": "Regenerate response",

  "thinking.label": "Thinking...",
  "thinking.analyzing": "Analyzing",
  "thinking.thinking": "Thinking",
  "thinking.reasoning": "Reasoning",
  "thinking.puzzling": "Puzzling",
  "thinking.pondering": "Pondering",
  "thinking.processing": "Processing",
  "thinking.working": "Working",
  "thinking.considering": "Considering",
  "thinking.exploring": "Exploring",
  "thinking.evaluating": "Evaluating",

  "compact.compacting": "Compacting conversation...",
  "compact.compacted": "Conversation compacted",

  "suggestion.writeTests": "Write tests for this code",
  "suggestion.explainStep": "Explain this code step by step",
  "suggestion.edgeCases": "What are possible edge cases?",
  "suggestion.addressTodos": "Help me address the TODOs",
  "suggestion.summarize": "Summarize the key points",
  "suggestion.explainMore": "Can you explain more?",
  "suggestion.alternatives": "What are the alternatives?",

  "tool.result": "Result",
  "tool.openDiff": "Open Diff",
  "tool.previewDiff": "Preview Diff",
  "tool.open": "Open",
  "tool.success": "Tool executed successfully",
  "tool.showLess": "Show less",
  "tool.showMore": "Show more",
  "tool.yoloTip": "Tip: Enable YOLO mode to skip permission prompts",
  "tool.enableYolo": "Enable YOLO Mode",

  "diff.openInEditor": "Open in VS Code diff editor",
  "diff.revert": "Revert changes",
  "diff.reverted": "reverted",

  "permission.title": "Permission Required: {tool}",
  "permission.enableYolo": "Enable YOLO Mode",
  "permission.allowAlways": "Allow this tool always",
  "permission.showDetails": "Show details",
  "permission.hideDetails": "Hide details",
  "permission.deny": "Deny",
  "permission.alwaysAllow": "Always Allow",
  "permission.allow": "Allow",

  "restore.restore": "Restore",

  "history.title": "Conversation History",
  "history.backToChat": "← Back to Chat",
  "history.search": "Search conversations...",
  "history.noMatch": "No matching conversations",
  "history.noHistory": "No conversation history",
  "history.today": "Today",
  "history.yesterday": "Yesterday",
  "history.last7Days": "Last 7 days",
  "history.earlier": "Earlier",
  "history.noMessage": "No message",
  "history.loadMore": "Load more ({remaining} remaining)",
  "history.msgs": "msgs",

  "settings.title": "Settings",
  "settings.backToChat": "Back to Chat",
  "settings.thinkingIntensity": "Thinking Intensity",
  "settings.think": "Think",
  "settings.thinkHard": "Think Hard",
  "settings.thinkHarder": "Think Harder",
  "settings.ultrathink": "Ultrathink",
  "settings.thinkingDesc": "Controls how deeply Claude thinks through problems",
  "settings.yoloMode": "YOLO Mode",
  "settings.yoloDesc": "Skip all permission prompts. Use with caution — Claude will execute tools without asking.",
  "settings.snippets": "Custom Prompt Snippets",
  "settings.addSnippet": "+ Add",
  "settings.cancel": "Cancel",
  "settings.commandPlaceholder": "Command name (e.g. my-review)",
  "settings.descPlaceholder": "Description (optional)",
  "settings.promptPlaceholder": "Prompt template...",
  "settings.saveSnippet": "Save Snippet",
  "settings.noSnippets": "No custom snippets. Add one to use as /command.",
  "settings.delete": "Delete",
  "settings.quickLinks": "Quick Links",
  "settings.mcpManagement": "MCP Server Management",
  "settings.conversationHistory": "Conversation History",

  "model.selectModel": "Select Model",
  "model.mostCapable": "Most capable, complex tasks",
  "model.fastBalanced": "Fast and balanced",
  "model.lightweight": "Lightweight and quick",
  "model.userConfigured": "User configured model",
  "model.configureTerminal": "Configure in Terminal",

  "mcp.title": "MCP Servers",
  "mcp.libraryDocs": "Up-to-date library docs",
  "mcp.stepReasoning": "Step-by-step reasoning",
  "mcp.memory": "Persistent memory/knowledge",
  "mcp.browser": "Browser automation",
  "mcp.httpFetch": "HTTP fetch requests",
  "mcp.localFiles": "Read/write local files",
  "mcp.addServer": "+ Add MCP Server",
  "mcp.newServer": "New Server",
  "mcp.editServer": "Edit: {name}",
  "mcp.name": "Name",
  "mcp.type": "Type",
  "mcp.namePlaceholder": "my-server",
  "mcp.command": "Command",
  "mcp.commandPlaceholder": "npx -y @modelcontextprotocol/server-xxx",
  "mcp.argsPlaceholder": "/path/to/dir --flag value",
  "mcp.arguments": "Arguments (space separated)",
  "mcp.url": "URL",
  "mcp.urlPlaceholder": "https://example.com/mcp",
  "mcp.cancel": "Cancel",
  "mcp.update": "Update",
  "mcp.add": "Add",
  "mcp.edit": "Edit",
  "mcp.delete": "Delete",
  "mcp.popularServers": "Popular Servers",

  "install.title": "Install Claude Code",
  "install.required": "Claude Code CLI is required to use this extension",
  "install.installNow": "Install Now",
  "install.viewDocs": "View documentation",
  "install.installing": "Installing Claude Code...",
  "install.mayTakeMinute": "This may take a minute",
  "install.installed": "Installed",
  "install.nowRun": "Now run",
  "install.inTerminal": "in terminal, then send a message to get started",
  "install.close": "Close",
  "install.failed": "Installation Failed",
  "install.tryManually": "Try manually:",
  "install.retry": "Retry",

  "login.title": "Authentication Required",
  "login.message": "Please log in to Claude Code to continue",
  "login.openTerminal": "Open Login in Terminal",
  "login.orRun": "Or run",
  "login.manually": "manually",

  "slash.commands": "Commands",
  "slash.search": "Search commands...",
  "slash.customCommands": "Custom Commands",
  "slash.promptSnippets": "Prompt Snippets",
  "slash.snippetsDesc": "Prompt snippets insert pre-defined prompts into your message",
  "slash.builtIn": "Built-in Commands",
  "slash.noMatch": "No matching commands",
  "slash.analyzePerf": "Analyze code for performance issues",
  "slash.reviewSecurity": "Review code for security vulnerabilities",
  "slash.reviewImpl": "Review implementation details",
  "slash.explainCode": "Explain how code works",
  "slash.fixBugs": "Help fix bugs",
  "slash.improveReadability": "Improve readability and maintainability",
  "slash.genTests": "Generate comprehensive tests",
  "slash.genDocs": "Generate code documentation",
  "slash.clear": "Clear conversation",
  "slash.compact": "Compact conversation",
  "slash.config": "Configuration",
  "slash.cost": "Show cost information",
  "slash.diagnostics": "System diagnostics",
  "slash.help": "Show help",
  "slash.init": "Initialize project",
  "slash.login": "Authentication",
  "slash.memory": "Memory management",
  "slash.model": "Model selection",
  "slash.permissions": "Permissions management",
  "slash.review": "Code review",
  "slash.status": "Show status",
  "slash.usage": "Show usage statistics",

  "intensity.title": "Thinking Mode",
  "intensity.basic": "Basic reasoning - fastest response",
  "intensity.detailed": "More detailed reasoning",
  "intensity.extended": "Extended reasoning for complex tasks",
  "intensity.maximum": "Maximum reasoning depth",
  "intensity.current": "Current",

  "usage.maxPlan": "Max Plan Usage",
  "usage.proPlan": "Pro Plan Usage",
  "usage.apiUsage": "API Usage",
  "usage.refresh": "Refresh",
  "usage.session": "Session (5h)",
  "usage.weekly": "Weekly (7d)",
  "usage.viewDetailed": "View Detailed Usage (ccusage)",

  "todo.tasks": "Tasks ({completed}/{total})",

  "error.somethingWrong": "Something went wrong",
  "error.tryAgain": "Try Again",

  "mermaid.error": "Mermaid rendering error",
  "mermaid.rendering": "Rendering diagram...",

  "branch.forkedFrom": "Forked from: {title}"
}

src/webview/i18n/locales/en.json (after)
{
  "app.title": "Claude Code ChatUI",
  "app.subtitle": "AI-powered coding assistant",

  "header.newChat": "New Chat",
  "header.history": "History",

  "welcome.quickStart": "Quick Start",
  "welcome.codeQuality": "Code Quality",
  "welcome.learning": "Learning",
  "welcome.architecture": "Architecture",
  "welcome.tip.agent": "Agent",
  "welcome.tip.agentDesc": "Auto think, plan & parallelize",
  "welcome.tip.slash": "/",
  "welcome.tip.slashDesc": "Slash commands",
  "welcome.tip.drop": "Drop",
  "welcome.tip.dropDesc": "Attach files",
  "welcome.tip.yolo": "YOLO",
  "welcome.tip.yoloDesc": "Skip permissions",
  "welcome.tip.newline": "Shift+Enter",
  "welcome.tip.newlineDesc": "New line",

  "template.fixBug": "Fix a bug",
  "template.fixBugPrompt": "Help me fix a bug in",
  "template.addFeature": "Add feature",
  "template.addFeaturePrompt": "Help me implement",
  "template.writeTests": "Write tests",
  "template.writeTestsPrompt": "Write comprehensive tests for",
  "template.refactor": "Refactor",
  "template.refactorPrompt": "Refactor this code for better readability:",
  "template.codeReview": "Code review",
  "template.codeReviewPrompt": "Review this code for issues and improvements:",
  "template.securityAudit": "Security audit",
  "template.securityAuditPrompt": "Perform a security audit on this code, check for OWASP top 10 vulnerabilities:",
  "template.performance": "Performance",
  "template.performancePrompt": "Analyze and optimize the performance of:",
  "template.addTypes": "Add types",
  "template.addTypesPrompt": "Add TypeScript types and interfaces to:",
  "template.explainCode": "Explain code",
  "template.explainCodePrompt": "Explain how this code works step by step:",
  "template.codebaseTour": "Codebase tour",
  "template.codebaseTourPrompt": "Give me an overview of this project structure and architecture",
  "template.howDoesXWork": "How does X work",
  "template.howDoesXWorkPrompt": "How does this feature work:",
  "template.compareApproaches": "Compare approaches",
  "template.compareApproachesPrompt": "Compare the pros and cons of these approaches:",
  "template.designSystem": "Design system",
  "template.designSystemPrompt": "Design the architecture for",
  "template.apiDesign": "API design",
  "template.apiDesignPrompt": "Design a REST API for",
  "template.databaseSchema": "Database schema",
  "template.databaseSchemaPrompt": "Design a database schema for",
  "template.migrationPlan": "Migration plan",
  "template.migrationPlanPrompt": "Create a migration plan to",

  "input.placeholder": "Type your message to Claude Code...",
  "input.placeholderCtrl": "Type your message... (Ctrl+Enter to send)",
  "input.ctrlEnter": "Ctrl+Enter to send",
  "input.dropFiles": "Drop files to attach",
  "input.thinkingMode": "Thinking mode",
  "input.planMode": "Plan mode",
  "input.yoloMode": "YOLO mode - Skip all permission checks (dangerous!)",
  "input.selectModel": "Select model",
  "input.configureMCP": "Configure MCP servers",
  "input.mcp": "MCP",
  "input.switchToEnter": "Click to switch: Enter to send",
  "input.switchToCtrl": "Click to switch: Ctrl+Enter to send",
  "input.attachFile": "Attach workspace file",
  "input.slashCommands": "Slash commands",
  "input.stop": "Stop",
  "input.send": "Send message",
  "input.resizeHandle": "Drag to resize, double-click to reset",

  "chat.claudeWorking": "Claude is working",
  "chat.analyzing": "Analyzing your request",
  "chat.thinkingThrough": "Thinking through this",
  "chat.processing": "Processing",
  "chat.reasoning": "Reasoning",
  "chat.workingOnIt": "Working on it",

  "status.askAnything": "Ask anything or type / for commands",
  "status.requests": "Requests:",
  "status.totalCost": "Total Cost:",
  "status.tokens": "Tokens",
  "status.input": "Input:",
  "status.output": "Output:",
  "status.lastInput": "Last Input:",
  "status.lastOutput": "Last Output:",
  "status.cache": "Cache",
  "status.cacheRead": "Cache Read:",
  "status.cacheCreate": "Cache Create:",
  "status.cacheSavings": "Cache Savings:",

  "message.copy": "Copy",
  "message.copied": "Copied!",
  "message.copyMessage": "Copy message",
  "message.editMessage": "Edit message",
  "message.forkFromHere": "Fork from here",
  "message.rewindToHere": "Rewind to here",
  "message.cancel": "Cancel",
  "message.saveAndSend": "Save & Send",
  "message.regenerate": "Regenerate",
  "message.regenerateResponse": "Regenerate response",

  "thinking.label": "Thinking...",
  "thinking.analyzing": "Analyzing",
  "thinking.thinking": "Thinking",
  "thinking.reasoning": "Reasoning",
  "thinking.puzzling": "Puzzling",
  "thinking.pondering": "Pondering",
  "thinking.processing": "Processing",
  "thinking.working": "Working",
  "thinking.considering": "Considering",
  "thinking.exploring": "Exploring",
  "thinking.evaluating": "Evaluating",

  "compact.compacting": "Compacting conversation...",
  "compact.compacted": "Conversation compacted",

  "suggestion.writeTests": "Write tests for this code",
  "suggestion.explainStep": "Explain this code step by step",
  "suggestion.edgeCases": "What are possible edge cases?",
  "suggestion.addressTodos": "Help me address the TODOs",
  "suggestion.summarize": "Summarize the key points",
  "suggestion.explainMore": "Can you explain more?",
  "suggestion.alternatives": "What are the alternatives?",

  "tool.result": "Result",
  "tool.openDiff": "Open Diff",
  "tool.previewDiff": "Preview Diff",
  "tool.open": "Open",
  "tool.success": "Tool executed successfully",
  "tool.showLess": "Show less",
  "tool.showMore": "Show more",
  "tool.yoloTip": "Tip: Enable YOLO mode to skip permission prompts",
  "tool.enableYolo": "Enable YOLO Mode",

  "diff.openInEditor": "Open in VS Code diff editor",
  "diff.revert": "Revert changes",
  "diff.reverted": "reverted",

  "permission.title": "Permission Required: {tool}",
  "permission.enableYolo": "Enable YOLO Mode",
  "permission.allowAlways": "Allow this tool always",
  "permission.showDetails": "Show details",
  "permission.hideDetails": "Hide details",
  "permission.deny": "Deny",
  "permission.alwaysAllow": "Always Allow",
  "permission.allow": "Allow",

  "restore.restore": "Restore",

  "history.title": "Conversation History",
  "history.backToChat": "← Back to Chat",
  "history.search": "Search conversations...",
  "history.noMatch": "No matching conversations",
  "history.noHistory": "No conversation history",
  "history.today": "Today",
  "history.yesterday": "Yesterday",
  "history.last7Days": "Last 7 days",
  "history.earlier": "Earlier",
  "history.noMessage": "No message",
  "history.loadMore": "Load more ({remaining} remaining)",
  "history.msgs": "msgs",

  "settings.title": "Settings",
  "settings.backToChat": "Back to Chat",
  "settings.thinkingIntensity": "Thinking Intensity",
  "settings.think": "Think",
  "settings.thinkHard": "Think Hard",
  "settings.thinkHarder": "Think Harder",
  "settings.ultrathink": "Ultrathink",
  "settings.thinkingDesc": "Controls how deeply Claude thinks through problems",
  "settings.yoloMode": "YOLO Mode",
  "settings.yoloDesc": "Skip all permission prompts. Use with caution — Claude will execute tools without asking.",
  "settings.snippets": "Custom Prompt Snippets",
  "settings.addSnippet": "+ Add",
  "settings.cancel": "Cancel",
  "settings.commandPlaceholder": "Command name (e.g. my-review)",
  "settings.descPlaceholder": "Description (optional)",
  "settings.promptPlaceholder": "Prompt template...",
  "settings.saveSnippet": "Save Snippet",
  "settings.noSnippets": "No custom snippets. Add one to use as /command.",
  "settings.delete": "Delete",
  "settings.quickLinks": "Quick Links",
  "settings.mcpManagement": "MCP Server Management",
  "settings.conversationHistory": "Conversation History",

  "model.selectModel": "Select Model",
  "model.mostCapable": "Most capable, complex tasks",
  "model.fastBalanced": "Fast and balanced",
  "model.lightweight": "Lightweight and quick",
  "model.userConfigured": "User configured model",
  "model.configureTerminal": "Configure in Terminal",

  "mcp.title": "MCP Servers",
  "mcp.libraryDocs": "Up-to-date library docs",
  "mcp.stepReasoning": "Step-by-step reasoning",
  "mcp.memory": "Persistent memory/knowledge",
  "mcp.browser": "Browser automation",
  "mcp.httpFetch": "HTTP fetch requests",
  "mcp.localFiles": "Read/write local files",
  "mcp.addServer": "+ Add MCP Server",
  "mcp.newServer": "New Server",
  "mcp.editServer": "Edit: {name}",
  "mcp.name": "Name",
  "mcp.type": "Type",
  "mcp.namePlaceholder": "my-server",
  "mcp.command": "Command",
  "mcp.commandPlaceholder": "npx -y @modelcontextprotocol/server-xxx",
  "mcp.argsPlaceholder": "/path/to/dir --flag value",
  "mcp.arguments": "Arguments (space separated)",
  "mcp.url": "URL",
  "mcp.urlPlaceholder": "https://example.com/mcp",
  "mcp.cancel": "Cancel",
  "mcp.update": "Update",
  "mcp.add": "Add",
  "mcp.edit": "Edit",
  "mcp.delete": "Delete",
  "mcp.popularServers": "Popular Servers",

  "install.title": "Install Claude Code",
  "install.required": "Claude Code CLI is required to use this extension",
  "install.installNow": "Install Now",
  "install.viewDocs": "View documentation",
  "install.installing": "Installing Claude Code...",
  "install.mayTakeMinute": "This may take a minute",
  "install.installed": "Installed",
  "install.nowRun": "Now run",
  "install.inTerminal": "in terminal, then send a message to get started",
  "install.close": "Close",
  "install.failed": "Installation Failed",
  "install.tryManually": "Try manually:",
  "install.retry": "Retry",

  "login.title": "Authentication Required",
  "login.message": "Please log in to Claude Code to continue",
  "login.openTerminal": "Open Login in Terminal",
  "login.orRun": "Or run",
  "login.manually": "manually",

  "slash.commands": "Commands",
  "slash.search": "Search commands...",
  "slash.customCommands": "Custom Commands",
  "slash.promptSnippets": "Prompt Snippets",
  "slash.snippetsDesc": "Prompt snippets insert pre-defined prompts into your message",
  "slash.builtIn": "Built-in Commands",
  "slash.noMatch": "No matching commands",
  "slash.analyzePerf": "Analyze code for performance issues",
  "slash.reviewSecurity": "Review code for security vulnerabilities",
  "slash.reviewImpl": "Review implementation details",
  "slash.explainCode": "Explain how code works",
  "slash.fixBugs": "Help fix bugs",
  "slash.improveReadability": "Improve readability and maintainability",
  "slash.genTests": "Generate comprehensive tests",
  "slash.genDocs": "Generate code documentation",
  "slash.clear": "Clear conversation",
  "slash.compact": "Compact conversation",
  "slash.config": "Configuration",
  "slash.cost": "Show cost information",
  "slash.diagnostics": "System diagnostics",
  "slash.help": "Show help",
  "slash.init": "Initialize project",
  "slash.login": "Authentication",
  "slash.memory": "Memory management",
  "slash.model": "Model selection",
  "slash.permissions": "Permissions management",
  "slash.review": "Code review",
  "slash.status": "Show status",
  "slash.usage": "Show usage statistics",

  "intensity.title": "Thinking Mode",
  "intensity.basic": "Basic reasoning - fastest response",
  "intensity.detailed": "More detailed reasoning",
  "intensity.extended": "Extended reasoning for complex tasks",
  "intensity.maximum": "Maximum reasoning depth",
  "intensity.current": "Current",

  "usage.maxPlan": "Max Plan Usage",
  "usage.proPlan": "Pro Plan Usage",
  "usage.apiUsage": "API Usage",
  "usage.refresh": "Refresh",
  "usage.session": "Session (5h)",
  "usage.weekly": "Weekly (7d)",
  "usage.viewDetailed": "View Detailed Usage (ccusage)",

  "todo.tasks": "Tasks ({completed}/{total})",

  "error.somethingWrong": "Something went wrong",
  "error.tryAgain": "Try Again",

  "mermaid.error": "Mermaid rendering error",
  "mermaid.rendering": "Rendering diagram...",

  "branch.forkedFrom": "Forked from: {title}",

  "input.contextFiles": "context files",

  "status.memories": "Memories (click to edit)",

  "settings.memories": "Memories",
  "settings.memoriesDesc": "Auto-extract key decisions and patterns from conversations for cross-session learning.",
  "settings.editMemories": "Edit",
  "settings.extractNow": "Extract Now",
  "settings.clearMemories": "Clear",
  "settings.rules": "Architecture Rules",
  "settings.rulesDesc": "Define coding standards and architecture rules. Edits are checked against these rules.",
  "settings.createDefaultRules": "Create Defaults",
  "settings.manageRules": "Manage"
}

src/webview/i18n/locales/en.json (diff)
@@ -292,5 +292,19 @@
   "mermaid.error": "Mermaid rendering error",
   "mermaid.rendering": "Rendering diagram...",
 
-  "branch.forkedFrom": "Forked from: {title}"
+  "branch.forkedFrom": "Forked from: {title}",
+
+  "input.contextFiles": "context files",
+
+  "status.memories": "Memories (click to edit)",
+
+  "settings.memories": "Memories",
+  "settings.memoriesDesc": "Auto-extract key decisions and patterns from conversations for cross-session learning.",
+  "settings.editMemories": "Edit",
+  "settings.extractNow": "Extract Now",
+  "settings.clearMemories": "Clear",
+  "settings.rules": "Architecture Rules",
+  "settings.rulesDesc": "Define coding standards and architecture rules. Edits are checked against these rules.",
+  "settings.createDefaultRules": "Create Defaults",
+  "settings.manageRules": "Manage"
 }
