src/webview/i18n/locales/zh-CN.json (before)
{
  "app.title": "Claude Code ChatUI",
  "app.subtitle": "AI 驱动的编程助手",

  "header.newChat": "新对话",
  "header.history": "历史记录",

  "welcome.quickStart": "快速开始",
  "welcome.codeQuality": "代码质量",
  "welcome.learning": "学习",
  "welcome.architecture": "架构",
  "welcome.tip.agent": "Agent",
  "welcome.tip.agentDesc": "自动思考、规划和并行处理",
  "welcome.tip.slash": "/",
  "welcome.tip.slashDesc": "斜杠命令",
  "welcome.tip.drop": "拖放",
  "welcome.tip.dropDesc": "附加文件",
  "welcome.tip.yolo": "YOLO",
  "welcome.tip.yoloDesc": "跳过权限检查",
  "welcome.tip.newline": "Shift+Enter",
  "welcome.tip.newlineDesc": "换行",

  "template.fixBug": "修复 Bug",
  "template.fixBugPrompt": "帮我修复一个 Bug：",
  "template.addFeature": "添加功能",
  "template.addFeaturePrompt": "帮我实现",
  "template.writeTests": "编写测试",
  "template.writeTestsPrompt": "为以下代码编写全面的测试：",
  "template.refactor": "重构",
  "template.refactorPrompt": "重构这段代码以提高可读性：",
  "template.codeReview": "代码审查",
  "template.codeReviewPrompt": "审查这段代码，找出问题和改进建议：",
  "template.securityAudit": "安全审计",
  "template.securityAuditPrompt": "对这段代码进行安全审计，检查 OWASP Top 10 漏洞：",
  "template.performance": "性能优化",
  "template.performancePrompt": "分析并优化以下代码的性能：",
  "template.addTypes": "添加类型",
  "template.addTypesPrompt": "为以下代码添加 TypeScript 类型和接口：",
  "template.explainCode": "解释代码",
  "template.explainCodePrompt": "逐步解释这段代码的工作原理：",
  "template.codebaseTour": "代码库导览",
  "template.codebaseTourPrompt": "给我介绍这个项目的结构和架构",
  "template.howDoesXWork": "原理解析",
  "template.howDoesXWorkPrompt": "这个功能是如何工作的：",
  "template.compareApproaches": "方案比较",
  "template.compareApproachesPrompt": "比较这些方案的优缺点：",
  "template.designSystem": "系统设计",
  "template.designSystemPrompt": "设计以下功能的架构：",
  "template.apiDesign": "API 设计",
  "template.apiDesignPrompt": "设计一个 REST API：",
  "template.databaseSchema": "数据库设计",
  "template.databaseSchemaPrompt": "设计一个数据库 Schema：",
  "template.migrationPlan": "迁移计划",
  "template.migrationPlanPrompt": "创建一个迁移计划：",

  "input.placeholder": "输入消息发送给 Claude Code...",
  "input.placeholderCtrl": "输入消息...（Ctrl+Enter 发送）",
  "input.ctrlEnter": "Ctrl+Enter 发送",
  "input.dropFiles": "拖放文件以附加",
  "input.thinkingMode": "思考模式",
  "input.planMode": "规划模式",
  "input.yoloMode": "YOLO 模式 - 跳过所有权限检查（危险！）",
  "input.selectModel": "选择模型",
  "input.configureMCP": "配置 MCP 服务器",
  "input.mcp": "MCP",
  "input.switchToEnter": "点击切换：Enter 发送",
  "input.switchToCtrl": "点击切换：Ctrl+Enter 发送",
  "input.attachFile": "附加工作区文件",
  "input.slashCommands": "斜杠命令",
  "input.stop": "停止",
  "input.send": "发送消息",
  "input.resizeHandle": "拖动调整大小，双击重置",

  "chat.claudeWorking": "Claude 正在工作",
  "chat.analyzing": "正在分析你的请求",
  "chat.thinkingThrough": "正在深入思考",
  "chat.processing": "处理中",
  "chat.reasoning": "推理中",
  "chat.workingOnIt": "正在处理",

  "status.askAnything": "输入任何问题或输入 / 查看命令",
  "status.requests": "请求数：",
  "status.totalCost": "总费用：",
  "status.tokens": "Token 统计",
  "status.input": "输入：",
  "status.output": "输出：",
  "status.lastInput": "最近输入：",
  "status.lastOutput": "最近输出：",
  "status.cache": "缓存",
  "status.cacheRead": "缓存读取：",
  "status.cacheCreate": "缓存创建：",
  "status.cacheSavings": "缓存节省：",

  "message.copy": "复制",
  "message.copied": "已复制！",
  "message.copyMessage": "复制消息",
  "message.editMessage": "编辑消息",
  "message.forkFromHere": "从此处分支",
  "message.rewindToHere": "回退到此处",
  "message.cancel": "取消",
  "message.saveAndSend": "保存并发送",
  "message.regenerate": "重新生成",
  "message.regenerateResponse": "重新生成回复",

  "thinking.label": "思考中...",
  "thinking.analyzing": "分析中",
  "thinking.thinking": "思考中",
  "thinking.reasoning": "推理中",
  "thinking.puzzling": "解题中",
  "thinking.pondering": "斟酌中",
  "thinking.processing": "处理中",
  "thinking.working": "工作中",
  "thinking.considering": "考虑中",
  "thinking.exploring": "探索中",
  "thinking.evaluating": "评估中",

  "compact.compacting": "正在压缩对话...",
  "compact.compacted": "对话已压缩",

  "suggestion.writeTests": "为这段代码编写测试",
  "suggestion.explainStep": "逐步解释这段代码",
  "suggestion.edgeCases": "有哪些可能的边界情况？",
  "suggestion.addressTodos": "帮我处理这些 TODO",
  "suggestion.summarize": "总结要点",
  "suggestion.explainMore": "能详细解释一下吗？",
  "suggestion.alternatives": "有哪些替代方案？",

  "tool.result": "结果",
  "tool.openDiff": "打开差异",
  "tool.previewDiff": "预览差异",
  "tool.open": "打开",
  "tool.success": "工具执行成功",
  "tool.showLess": "收起",
  "tool.showMore": "展开",
  "tool.yoloTip": "提示：启用 YOLO 模式以跳过权限提示",
  "tool.enableYolo": "启用 YOLO 模式",

  "diff.openInEditor": "在 VS Code 差异编辑器中打开",
  "diff.revert": "还原更改",
  "diff.reverted": "已还原",

  "permission.title": "需要权限：{tool}",
  "permission.enableYolo": "启用 YOLO 模式",
  "permission.allowAlways": "始终允许此工具",
  "permission.showDetails": "显示详情",
  "permission.hideDetails": "隐藏详情",
  "permission.deny": "拒绝",
  "permission.alwaysAllow": "始终允许",
  "permission.allow": "允许",

  "restore.restore": "还原",

  "history.title": "对话历史",
  "history.backToChat": "← 返回聊天",
  "history.search": "搜索对话...",
  "history.noMatch": "没有匹配的对话",
  "history.noHistory": "暂无对话历史",
  "history.today": "今天",
  "history.yesterday": "昨天",
  "history.last7Days": "最近 7 天",
  "history.earlier": "更早",
  "history.noMessage": "无消息",
  "history.loadMore": "加载更多（还剩 {remaining} 条）",
  "history.msgs": "条消息",

  "settings.title": "设置",
  "settings.backToChat": "返回聊天",
  "settings.thinkingIntensity": "思考强度",
  "settings.think": "思考",
  "settings.thinkHard": "深度思考",
  "settings.thinkHarder": "更深度思考",
  "settings.ultrathink": "极限思考",
  "settings.thinkingDesc": "控制 Claude 解决问题时的思考深度",
  "settings.yoloMode": "YOLO 模式",
  "settings.yoloDesc": "跳过所有权限提示。请谨慎使用 - Claude 将不经询问直接执行工具。",
  "settings.snippets": "自定义提示片段",
  "settings.addSnippet": "+ 添加",
  "settings.cancel": "取消",
  "settings.commandPlaceholder": "命令名称（例如 my-review）",
  "settings.descPlaceholder": "描述（可选）",
  "settings.promptPlaceholder": "提示模板...",
  "settings.saveSnippet": "保存片段",
  "settings.noSnippets": "暂无自定义片段。添加一个作为 /命令 使用。",
  "settings.delete": "删除",
  "settings.quickLinks": "快捷链接",
  "settings.mcpManagement": "MCP 服务器管理",
  "settings.conversationHistory": "对话历史",

  "model.selectModel": "选择模型",
  "model.mostCapable": "最强能力，适合复杂任务",
  "model.fastBalanced": "快速且均衡",
  "model.lightweight": "轻量快速",
  "model.userConfigured": "用户自定义模型",
  "model.configureTerminal": "在终端中配置",

  "mcp.title": "MCP 服务器",
  "mcp.libraryDocs": "最新库文档",
  "mcp.stepReasoning": "逐步推理",
  "mcp.memory": "持久化记忆/知识",
  "mcp.browser": "浏览器自动化",
  "mcp.httpFetch": "HTTP 请求",
  "mcp.localFiles": "读写本地文件",
  "mcp.addServer": "+ 添加 MCP 服务器",
  "mcp.newServer": "新服务器",
  "mcp.editServer": "编辑：{name}",
  "mcp.name": "名称",
  "mcp.type": "类型",
  "mcp.namePlaceholder": "my-server",
  "mcp.command": "命令",
  "mcp.commandPlaceholder": "npx -y @modelcontextprotocol/server-xxx",
  "mcp.argsPlaceholder": "/path/to/dir --flag value",
  "mcp.arguments": "参数（空格分隔）",
  "mcp.url": "URL",
  "mcp.urlPlaceholder": "https://example.com/mcp",
  "mcp.cancel": "取消",
  "mcp.update": "更新",
  "mcp.add": "添加",
  "mcp.edit": "编辑",
  "mcp.delete": "删除",
  "mcp.popularServers": "热门服务器",

  "install.title": "安装 Claude Code",
  "install.required": "使用此扩展需要安装 Claude Code CLI",
  "install.installNow": "立即安装",
  "install.viewDocs": "查看文档",
  "install.installing": "正在安装 Claude Code...",
  "install.mayTakeMinute": "这可能需要一分钟",
  "install.installed": "已安装",
  "install.nowRun": "现在运行",
  "install.inTerminal": "在终端中，然后发送消息开始使用",
  "install.close": "关闭",
  "install.failed": "安装失败",
  "install.tryManually": "尝试手动安装：",
  "install.retry": "重试",

  "login.title": "需要认证",
  "login.message": "请登录 Claude Code 以继续",
  "login.openTerminal": "在终端中打开登录",
  "login.orRun": "或运行",
  "login.manually": "手动操作",

  "slash.commands": "命令",
  "slash.search": "搜索命令...",
  "slash.customCommands": "自定义命令",
  "slash.promptSnippets": "提示片段",
  "slash.snippetsDesc": "提示片段会将预定义的提示插入到你的消息中",
  "slash.builtIn": "内置命令",
  "slash.noMatch": "没有匹配的命令",
  "slash.analyzePerf": "分析代码性能问题",
  "slash.reviewSecurity": "审查代码安全漏洞",
  "slash.reviewImpl": "审查实现细节",
  "slash.explainCode": "解释代码工作原理",
  "slash.fixBugs": "帮助修复 Bug",
  "slash.improveReadability": "提高可读性和可维护性",
  "slash.genTests": "生成全面的测试",
  "slash.genDocs": "生成代码文档",
  "slash.clear": "清除对话",
  "slash.compact": "压缩对话",
  "slash.config": "配置",
  "slash.cost": "显示费用信息",
  "slash.diagnostics": "系统诊断",
  "slash.help": "显示帮助",
  "slash.init": "初始化项目",
  "slash.login": "认证",
  "slash.memory": "记忆管理",
  "slash.model": "模型选择",
  "slash.permissions": "权限管理",
  "slash.review": "代码审查",
  "slash.status": "显示状态",
  "slash.usage": "显示使用统计",

  "intensity.title": "思考模式",
  "intensity.basic": "基础推理 - 最快响应",
  "intensity.detailed": "更详细的推理",
  "intensity.extended": "针对复杂任务的深度推理",
  "intensity.maximum": "最大推理深度",
  "intensity.current": "当前",

  "usage.maxPlan": "Max 计划用量",
  "usage.proPlan": "Pro 计划用量",
  "usage.apiUsage": "API 用量",
  "usage.refresh": "刷新",
  "usage.session": "会话 (5h)",
  "usage.weekly": "每周 (7d)",
  "usage.viewDetailed": "查看详细用量 (ccusage)",

  "todo.tasks": "任务 ({completed}/{total})",

  "error.somethingWrong": "出了点问题",
  "error.tryAgain": "重试",

  "mermaid.error": "Mermaid 渲染错误",
  "mermaid.rendering": "正在渲染图表...",

  "branch.forkedFrom": "分支自：{title}"
}

src/webview/i18n/locales/zh-CN.json (after)
{
  "app.title": "Claude Code ChatUI",
  "app.subtitle": "AI 驱动的编程助手",

  "header.newChat": "新对话",
  "header.history": "历史记录",

  "welcome.quickStart": "快速开始",
  "welcome.codeQuality": "代码质量",
  "welcome.learning": "学习",
  "welcome.architecture": "架构",
  "welcome.tip.agent": "Agent",
  "welcome.tip.agentDesc": "自动思考、规划和并行处理",
  "welcome.tip.slash": "/",
  "welcome.tip.slashDesc": "斜杠命令",
  "welcome.tip.drop": "拖放",
  "welcome.tip.dropDesc": "附加文件",
  "welcome.tip.yolo": "YOLO",
  "welcome.tip.yoloDesc": "跳过权限检查",
  "welcome.tip.newline": "Shift+Enter",
  "welcome.tip.newlineDesc": "换行",

  "template.fixBug": "修复 Bug",
  "template.fixBugPrompt": "帮我修复一个 Bug：",
  "template.addFeature": "添加功能",
  "template.addFeaturePrompt": "帮我实现",
  "template.writeTests": "编写测试",
  "template.writeTestsPrompt": "为以下代码编写全面的测试：",
  "template.refactor": "重构",
  "template.refactorPrompt": "重构这段代码以提高可读性：",
  "template.codeReview": "代码审查",
  "template.codeReviewPrompt": "审查这段代码，找出问题和改进建议：",
  "template.securityAudit": "安全审计",
  "template.securityAuditPrompt": "对这段代码进行安全审计，检查 OWASP Top 10 漏洞：",
  "template.performance": "性能优化",
  "template.performancePrompt": "分析并优化以下代码的性能：",
  "template.addTypes": "添加类型",
  "template.addTypesPrompt": "为以下代码添加 TypeScript 类型和接口：",
  "template.explainCode": "解释代码",
  "template.explainCodePrompt": "逐步解释这段代码的工作原理：",
  "template.codebaseTour": "代码库导览",
  "template.codebaseTourPrompt": "给我介绍这个项目的结构和架构",
  "template.howDoesXWork": "原理解析",
  "template.howDoesXWorkPrompt": "这个功能是如何工作的：",
  "template.compareApproaches": "方案比较",
  "template.compareApproachesPrompt": "比较这些方案的优缺点：",
  "template.designSystem": "系统设计",
  "template.designSystemPrompt": "设计以下功能的架构：",
  "template.apiDesign": "API 设计",
  "template.apiDesignPrompt": "设计一个 REST API：",
  "template.databaseSchema": "数据库设计",
  "template.databaseSchemaPrompt": "设计一个数据库 Schema：",
  "template.migrationPlan": "迁移计划",
  "template.migrationPlanPrompt": "创建一个迁移计划：",

  "input.placeholder": "输入消息发送给 Claude Code...",
  "input.placeholderCtrl": "输入消息...（Ctrl+Enter 发送）",
  "input.ctrlEnter": "Ctrl+Enter 发送",
  "input.dropFiles": "拖放文件以附加",
  "input.thinkingMode": "思考模式",
  "input.planMode": "规划模式",
  "input.yoloMode": "YOLO 模式 - 跳过所有权限检查（危险！）",
  "input.selectModel": "选择模型",
  "input.configureMCP": "配置 MCP 服务器",
  "input.mcp": "MCP",
  "input.switchToEnter": "点击切换：Enter 发送",
  "input.switchToCtrl": "点击切换：Ctrl+Enter 发送",
  "input.attachFile": "附加工作区文件",
  "input.slashCommands": "斜杠命令",
  "input.stop": "停止",
  "input.send": "发送消息",
  "input.resizeHandle": "拖动调整大小，双击重置",

  "chat.claudeWorking": "Claude 正在工作",
  "chat.analyzing": "正在分析你的请求",
  "chat.thinkingThrough": "正在深入思考",
  "chat.processing": "处理中",
  "chat.reasoning": "推理中",
  "chat.workingOnIt": "正在处理",

  "status.askAnything": "输入任何问题或输入 / 查看命令",
  "status.requests": "请求数：",
  "status.totalCost": "总费用：",
  "status.tokens": "Token 统计",
  "status.input": "输入：",
  "status.output": "输出：",
  "status.lastInput": "最近输入：",
  "status.lastOutput": "最近输出：",
  "status.cache": "缓存",
  "status.cacheRead": "缓存读取：",
  "status.cacheCreate": "缓存创建：",
  "status.cacheSavings": "缓存节省：",

  "message.copy": "复制",
  "message.copied": "已复制！",
  "message.copyMessage": "复制消息",
  "message.editMessage": "编辑消息",
  "message.forkFromHere": "从此处分支",
  "message.rewindToHere": "回退到此处",
  "message.cancel": "取消",
  "message.saveAndSend": "保存并发送",
  "message.regenerate": "重新生成",
  "message.regenerateResponse": "重新生成回复",

  "thinking.label": "思考中...",
  "thinking.analyzing": "分析中",
  "thinking.thinking": "思考中",
  "thinking.reasoning": "推理中",
  "thinking.puzzling": "解题中",
  "thinking.pondering": "斟酌中",
  "thinking.processing": "处理中",
  "thinking.working": "工作中",
  "thinking.considering": "考虑中",
  "thinking.exploring": "探索中",
  "thinking.evaluating": "评估中",

  "compact.compacting": "正在压缩对话...",
  "compact.compacted": "对话已压缩",

  "suggestion.writeTests": "为这段代码编写测试",
  "suggestion.explainStep": "逐步解释这段代码",
  "suggestion.edgeCases": "有哪些可能的边界情况？",
  "suggestion.addressTodos": "帮我处理这些 TODO",
  "suggestion.summarize": "总结要点",
  "suggestion.explainMore": "能详细解释一下吗？",
  "suggestion.alternatives": "有哪些替代方案？",

  "tool.result": "结果",
  "tool.openDiff": "打开差异",
  "tool.previewDiff": "预览差异",
  "tool.open": "打开",
  "tool.success": "工具执行成功",
  "tool.showLess": "收起",
  "tool.showMore": "展开",
  "tool.yoloTip": "提示：启用 YOLO 模式以跳过权限提示",
  "tool.enableYolo": "启用 YOLO 模式",

  "diff.openInEditor": "在 VS Code 差异编辑器中打开",
  "diff.revert": "还原更改",
  "diff.reverted": "已还原",

  "permission.title": "需要权限：{tool}",
  "permission.enableYolo": "启用 YOLO 模式",
  "permission.allowAlways": "始终允许此工具",
  "permission.showDetails": "显示详情",
  "permission.hideDetails": "隐藏详情",
  "permission.deny": "拒绝",
  "permission.alwaysAllow": "始终允许",
  "permission.allow": "允许",

  "restore.restore": "还原",

  "history.title": "对话历史",
  "history.backToChat": "← 返回聊天",
  "history.search": "搜索对话...",
  "history.noMatch": "没有匹配的对话",
  "history.noHistory": "暂无对话历史",
  "history.today": "今天",
  "history.yesterday": "昨天",
  "history.last7Days": "最近 7 天",
  "history.earlier": "更早",
  "history.noMessage": "无消息",
  "history.loadMore": "加载更多（还剩 {remaining} 条）",
  "history.msgs": "条消息",

  "settings.title": "设置",
  "settings.backToChat": "返回聊天",
  "settings.thinkingIntensity": "思考强度",
  "settings.think": "思考",
  "settings.thinkHard": "深度思考",
  "settings.thinkHarder": "更深度思考",
  "settings.ultrathink": "极限思考",
  "settings.thinkingDesc": "控制 Claude 解决问题时的思考深度",
  "settings.yoloMode": "YOLO 模式",
  "settings.yoloDesc": "跳过所有权限提示。请谨慎使用 - Claude 将不经询问直接执行工具。",
  "settings.snippets": "自定义提示片段",
  "settings.addSnippet": "+ 添加",
  "settings.cancel": "取消",
  "settings.commandPlaceholder": "命令名称（例如 my-review）",
  "settings.descPlaceholder": "描述（可选）",
  "settings.promptPlaceholder": "提示模板...",
  "settings.saveSnippet": "保存片段",
  "settings.noSnippets": "暂无自定义片段。添加一个作为 /命令 使用。",
  "settings.delete": "删除",
  "settings.quickLinks": "快捷链接",
  "settings.mcpManagement": "MCP 服务器管理",
  "settings.conversationHistory": "对话历史",

  "model.selectModel": "选择模型",
  "model.mostCapable": "最强能力，适合复杂任务",
  "model.fastBalanced": "快速且均衡",
  "model.lightweight": "轻量快速",
  "model.userConfigured": "用户自定义模型",
  "model.configureTerminal": "在终端中配置",

  "mcp.title": "MCP 服务器",
  "mcp.libraryDocs": "最新库文档",
  "mcp.stepReasoning": "逐步推理",
  "mcp.memory": "持久化记忆/知识",
  "mcp.browser": "浏览器自动化",
  "mcp.httpFetch": "HTTP 请求",
  "mcp.localFiles": "读写本地文件",
  "mcp.addServer": "+ 添加 MCP 服务器",
  "mcp.newServer": "新服务器",
  "mcp.editServer": "编辑：{name}",
  "mcp.name": "名称",
  "mcp.type": "类型",
  "mcp.namePlaceholder": "my-server",
  "mcp.command": "命令",
  "mcp.commandPlaceholder": "npx -y @modelcontextprotocol/server-xxx",
  "mcp.argsPlaceholder": "/path/to/dir --flag value",
  "mcp.arguments": "参数（空格分隔）",
  "mcp.url": "URL",
  "mcp.urlPlaceholder": "https://example.com/mcp",
  "mcp.cancel": "取消",
  "mcp.update": "更新",
  "mcp.add": "添加",
  "mcp.edit": "编辑",
  "mcp.delete": "删除",
  "mcp.popularServers": "热门服务器",

  "install.title": "安装 Claude Code",
  "install.required": "使用此扩展需要安装 Claude Code CLI",
  "install.installNow": "立即安装",
  "install.viewDocs": "查看文档",
  "install.installing": "正在安装 Claude Code...",
  "install.mayTakeMinute": "这可能需要一分钟",
  "install.installed": "已安装",
  "install.nowRun": "现在运行",
  "install.inTerminal": "在终端中，然后发送消息开始使用",
  "install.close": "关闭",
  "install.failed": "安装失败",
  "install.tryManually": "尝试手动安装：",
  "install.retry": "重试",

  "login.title": "需要认证",
  "login.message": "请登录 Claude Code 以继续",
  "login.openTerminal": "在终端中打开登录",
  "login.orRun": "或运行",
  "login.manually": "手动操作",

  "slash.commands": "命令",
  "slash.search": "搜索命令...",
  "slash.customCommands": "自定义命令",
  "slash.promptSnippets": "提示片段",
  "slash.snippetsDesc": "提示片段会将预定义的提示插入到你的消息中",
  "slash.builtIn": "内置命令",
  "slash.noMatch": "没有匹配的命令",
  "slash.analyzePerf": "分析代码性能问题",
  "slash.reviewSecurity": "审查代码安全漏洞",
  "slash.reviewImpl": "审查实现细节",
  "slash.explainCode": "解释代码工作原理",
  "slash.fixBugs": "帮助修复 Bug",
  "slash.improveReadability": "提高可读性和可维护性",
  "slash.genTests": "生成全面的测试",
  "slash.genDocs": "生成代码文档",
  "slash.clear": "清除对话",
  "slash.compact": "压缩对话",
  "slash.config": "配置",
  "slash.cost": "显示费用信息",
  "slash.diagnostics": "系统诊断",
  "slash.help": "显示帮助",
  "slash.init": "初始化项目",
  "slash.login": "认证",
  "slash.memory": "记忆管理",
  "slash.model": "模型选择",
  "slash.permissions": "权限管理",
  "slash.review": "代码审查",
  "slash.status": "显示状态",
  "slash.usage": "显示使用统计",

  "intensity.title": "思考模式",
  "intensity.basic": "基础推理 - 最快响应",
  "intensity.detailed": "更详细的推理",
  "intensity.extended": "针对复杂任务的深度推理",
  "intensity.maximum": "最大推理深度",
  "intensity.current": "当前",

  "usage.maxPlan": "Max 计划用量",
  "usage.proPlan": "Pro 计划用量",
  "usage.apiUsage": "API 用量",
  "usage.refresh": "刷新",
  "usage.session": "会话 (5h)",
  "usage.weekly": "每周 (7d)",
  "usage.viewDetailed": "查看详细用量 (ccusage)",

  "todo.tasks": "任务 ({completed}/{total})",

  "error.somethingWrong": "出了点问题",
  "error.tryAgain": "重试",

  "mermaid.error": "Mermaid 渲染错误",
  "mermaid.rendering": "正在渲染图表...",

  "branch.forkedFrom": "分支自：{title}",

  "input.contextFiles": "个上下文文件",

  "status.memories": "记忆（点击编辑）",

  "settings.memories": "记忆系统",
  "settings.memoriesDesc": "自动从对话中提取关键决策和模式，实现跨会话学习。",
  "settings.editMemories": "编辑",
  "settings.extractNow": "立即提取",
  "settings.clearMemories": "清除",
  "settings.rules": "架构规则",
  "settings.rulesDesc": "定义编码标准和架构规则，编辑时会自动检查是否符合这些规则。",
  "settings.createDefaultRules": "创建默认规则",
  "settings.manageRules": "管理"
}

src/webview/i18n/locales/zh-CN.json (diff)
@@ -292,5 +292,19 @@
   "mermaid.error": "Mermaid 渲染错误",
   "mermaid.rendering": "正在渲染图表...",
 
-  "branch.forkedFrom": "分支自：{title}"
+  "branch.forkedFrom": "分支自：{title}",
+
+  "input.contextFiles": "个上下文文件",
+
+  "status.memories": "记忆（点击编辑）",
+
+  "settings.memories": "记忆系统",
+  "settings.memoriesDesc": "自动从对话中提取关键决策和模式，实现跨会话学习。",
+  "settings.editMemories": "编辑",
+  "settings.extractNow": "立即提取",
+  "settings.clearMemories": "清除",
+  "settings.rules": "架构规则",
+  "settings.rulesDesc": "定义编码标准和架构规则，编辑时会自动检查是否符合这些规则。",
+  "settings.createDefaultRules": "创建默认规则",
+  "settings.manageRules": "管理"
 }
